<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marpple</title>

    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/fonts.css">
    <link rel="stylesheet" href="./lib/css/base.css">
    <link rel="stylesheet" href="./lib/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./lib/css/aos.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./lib/js/jquery-1.12.4.js"></script>
    <script src="./lib/js/swiper-bundle.min.js"></script>
    <script src="./lib/js/aos.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>
    <header id="header" class="header">
        <div class="header_wrap">
            <h1>
                <a href="/"><img src="./images/loge.png" alt="marpple"></a>
                <a href="/"><img src="./images/loge_a.png" alt="marpple"></a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="">전체상품</a>
                        <ul>
                            <li><a href="">1개부터 제작</a></li>
                            <li><a href="">단체굿즈/판촉</a></li>
                            <li><a href="">기업 굿즈 상담</a></li>
                            <li><a href="">포트폴리오</a></li>
                            <li><a href="">리뷰</a></li>
                            <li><a href="">커스텀 노하우</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">액자</a>
                        <ul>
                            <li><a href="">전체상품</a></li>
                            <li><a href="">캔버스 액자</a></li>
                            <li><a href="">디아섹 액자</a></li>
                            <li><a href="">HD 메탈액자</a></li>
                            <li><a href="">포토타일</a></li>
                            <li><a href="">뮤직 프레임 아트 패널</a></li>
                        </ul>
                    </li>
                    <li><a href="">의류</a></li>
                    <li> <a href="">굿즈</a>
                    <li><a href="">폰액세사리</a></li>
                    <li><a href="">애견</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="content">
        <section class="main_visual default">
            <div class="title">
                <h2 class="en_font">Feel at home, COZY HOUSE</h2>
                <p class="desc">좋은 레스토랑의 새로운 기준, 집처럼 편안하게 즐기는 코지하우스</p>
                <a href="" class="btn_default mt40">브랜드 스토리</a>
            </div>
        </section>
        <section class="main_menu default bg">
            <div class="title">
                <h2 class="en_font">Customizing Maple</h2>
                <p class="desc">마플에서 만드는 커스텀</p>
            </div>
            <div class="main_menu_wrap">
                <div class="main_menu_slide swiper">
                    <div class="swiper-wrapper">
                        <div class="itm swiper-slide">
                            <div class="img_box">
                                <img src="./images/main_sns01.jpg" alt="marpple">
                            </div>
                            <strong>사랑스러운 패밀리 굿즈</strong>
                            <span>가족끼리 특별한 추억을 만들어보는 건 어때요?</span>
                        </div>
                        <div class="itm swiper-slide">
                            <div class="img_box">
                                <img src="./images/main_sns02.jpg" alt="marpple">
                            </div>
                            <strong>우리 카페만의 특별한 커스텀 굿즈</strong>
                            <span>사장님들~ 굿즈로 카페 홍보해 보는 건 어때요?</span>
                        </div>
                        <div class="itm swiper-slide">
                            <div class="img_box">
                                <img src="./images/main_sns03.jpg" alt="marpple">
                            </div>
                            <strong>반려인을 위한 커스텀 굿즈</strong>
                            <span>댕댕이, 냥냥이 얼굴을 쏘-옥 넣어봐요!</span>
                        </div>
                        <div class="itm swiper-slide">
                            <div class="img_box">
                                <img src="./images/main_sns04.jpg" alt="marpple">
                            </div>
                            <strong>새학기 준비 커스텀 추천템</strong>
                            <span>난 몰랐어 커스텀 이렇게 다채로운지</span>
                        </div>
                        <div class="itm swiper-slide">
                            <div class="img_box">
                                <img src="./images/main_sns05.jpg" alt="marpple">
                            </div>
                            <strong>겨울 액세서리로 포근함 한 스푼 추가요~</strong>
                            <span>겨울 잡화 6종 커스텀</span>
                        </div>
                        <div class="itm swiper-slide">
                            <div class="img_box">
                                <img src="./images/main_sns06.jpg" alt="marpple">
                            </div>
                            <strong>왜요? 제가 2023년 베스트 상품처럼 보이세요? </strong>
                            <span>2023년 가장 많은 사랑을 받은 베스트 아이템</span>
                        </div>
                    </div>
                </div>
                <div class="btn_wrap mt40">
                    <a href="" class="btn_default">커스텀 더보기</a>
                </div>
            </div>
        </section>
        <section class="main_concept default">
            <h2 class="blind">main concept</h2>
            <div class="inner" data-aos="fade-up">
                <a href="" class="itm icon01">
                    <h3 class="en_font">Customizing</h3>
                    <p>
                        고객이 기호에 따라 제품을 요구하면 생산자가 요구에<br>
                        따라 제품을 만들어주는 일종의 맞춤제작 서비스
                    </p>
                </a>
                <a href="" class="itm icon02">
                    <h3 class="en_font">marpple</h3>
                    <p>
                        애정하는 사진 문구로 다양한 커스텀굿즈 제작,<br>
                        단체티의류, 폰액세서리, 머그컵, 쿠션까지. 쉽고 빠른 3분 완성<br>
                        1개부터 주문제작 가능.
                    </p>
                </a>
                <a href="" class="itm  icon03">
                    <h3 class="en_font">Franchise</h3>
                    <p>
                        상품, 제품이라는 의미라, 영어권 국가에서는 팬덤을 겨냥한 상품
                    </p>
                </a>
            </div>
        </section>
        <section class="main_news default bg">
            <div class="title">
                <h2 class="en_font">review</h2>
                <p class="desc">
                    지금 리뷰 쓰고 100만원 상품권 받아가세요.</p>
            </div>
            <div class="inner" data-aos="fade-up">
                <a href="" class="itm">
                    <figure>
                        <img src="./images/main_news01.jpg" alt="marpple">
                    </figure>
                </a>
                <a href="" class="itm">
                    <figure>
                        <img src="./images/main_news02.jpg" alt="marpple">
                    </figure>
                </a>
                <a href="" class="itm">
                    <figure>
                        <img src="./images/main_news03.jpg" alt="marpple">
                    </figure>
                </a>
                <a href="" class="itm">
                    <figure>
                        <img src="./images/main_news04.jpg" alt="marpple">
                    </figure>
                </a>
            </div>
        </section>
        <section class="main_store default">
            <div class="title" data-aos="fade-up">
                <h2>나만의 Customizing <strong>marpple!</strong></h2>
                <p class="desc">marpple은 여러분 가까이에 있습니다.</p>
                <a href="" class="btn_default mt40">주문제작</a>
            </div>
        </section>
        <section class="main_interior default">
            <div class="inner">
                <div class="desc_area">
                    <div class="title">
                        <h2 class="en_font">corporate goods</h2>
                        <div class="txt">
                            <div class="itm on">
                                <h3>1만원대 세트</h3>
                                <p>

                                    프로모션 굿즈로 추천!
                                    다양한 목적과 장소에서 사용할 수 있으며, 홍보하기 좋은 아이템 구성소개. <br>
                                    <특징> <br>
                                        1. 판촉물, 프로모션 굿즈로 추천<br>
                                        2. 오프라인 행사(컨퍼런스, 세미나 등) 굿즈로 추천<br>
                                        3. 실용성·가성비·휴대성 모두 충족<br>
                                        4. 가격은 100개 기준입니다. (이하 제작 시 별도 상담)<br>
                                </p>
                            </div>
                            <div class="itm">
                                <h3>2만원대 세트</h3>
                                <p>
                                    ASAP! 가장 빠르게 제작 가능한 구성.<br>
                                    빠른 시일 내 제작을 희망하시는 분들께 추천.<br>
                                    <특징> <br>
                                        1. 신입사원을 위한 웰컴키트로 추천<br>
                                        2. 사내 이벤트용·동아리 단체·기업 행사 굿즈로 추천<br>
                                        3. 의류와 문구의 적절한 조합<br>
                                        4. 가격은 100개 기준입니다. (이하 제작 시 별도 상담)<br>
                                </p>
                            </div>
                            <div class="itm">
                                <h3>3만원대 세트</h3>
                                <p>
                                    데스크 필수템 세트.<br>
                                    오피스에서 주로 쓰는 유용한 아이템들로 센스있게 사용하여 업무 효율증가.<br>
                                    <특징> <br>
                                        1. 브랜드 감성이 담긴 차별화된 브랜드 굿즈로 추천<br>
                                        2. 팬 아이템, 기업 PR용으로 추천<br>
                                        3. 합리적인 가격으로 만날 수 있는 다양한 상품 구성<br>
                                        4. 가격은 100개 기준입니다. (이하 제작 시 별도 상담)<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="itm_area">
                    <div class="main_interior_slide swiper" data-aos="fade-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./images/main_interior01.jpg" alt="marpple">
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/main_interior02.jpg" alt="marpple">
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/main_interior03.jpg" alt="marpple">
                            </div>
                        </div>
                        <div class="arrows">
                            <button class="prev">
                                <svg width="24" height="24" fill="none" stroke="var(--w-color)" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <use href="./lib/images/feather-sprite.svg#chevrons-left" />
                                </svg>
                            </button>
                            <button class="next">
                                <svg width="24" height="24" fill="none" stroke="var(--w-color)" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <use href="./lib/images/feather-sprite.svg#chevrons-right" />
                                </svg>
                            </button>
                        </div>
                        <div class="page"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_sns default bg">
            <div class="title">
                <h2 class="en_font">service</h2>
                <p class="desc">
                    마플 단체 주문 서비스
                </p>
            </div>
            <div class="inner">
                <div class="main_sns_slide swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/main_sns01.jpg" alt="marpple">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_sns02.jpg" alt="marpple">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_sns03.jpg" alt="marpple">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_sns04.jpg" alt="marpple">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_sns05.jpg" alt="marpple">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_sns06.jpg" alt="marpple">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="inner">
            <div class="sns">
                <a href="" target="_blank">
                    <svg width="24" height="24" fill="none" stroke="var(--w-color)" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <use href="./lib/images/feather-sprite.svg#instagram" />
                    </svg>
                </a>
            </div>
            <ul class="customer">
                <li><a href="">회사소개</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">이용약관</a></li>
            </ul>
            <div class="info">
                <ul>
                    <li>Address : 서울 금천구 가산디지털1로 75-24 아이에스비즈타워 10층</li>
                </ul>
                <ul>
                    <li>TEL : 02-6486-9437</li>
                    <li>FAX : 02-6486-9437</li>
                </ul>
            </div>
            <div class="privacy">
                <a href="">이용약관</a>
                <a href="" class="b">개인정보처리방침</a>
            </div>

            <address>
                Copyright &copy; 2025 Marpple Corp. All rights reserved.
            </address>
        </div>
    </footer>
</body>

</html>